include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include jcgurango *.css
recursive-include jcgurango *.csv
recursive-include jcgurango *.html
recursive-include jcgurango *.ico
recursive-include jcgurango *.js
recursive-include jcgurango *.json
recursive-include jcgurango *.md
recursive-include jcgurango *.png
recursive-include jcgurango *.py
recursive-include jcgurango *.svg
recursive-include jcgurango *.txt
recursive-exclude jcgurango *.pyc